#include <stdio.h>

int main(void)
{
printf("Hello Word");
}

print("Hello Word");

$Python3 --version

$idle-python3.10

>>>nombredelavariable = valordelavariable

>>>message = 'Hello, World!'
print(message)

Hello, World!

if condicion:
    # ejecutar un código

if condicion:
    # ejecutar un código
else:
    # ejecutar un código distinto

if condicion:
    # ejecutar un código
elif otra_condicion:
    # ejecutar otro código
else:
    # ejecutar un código distinto

while <expr>:
     <statement(s)>

while <expr>:
     <statement(s)>
else:
     <additional_statement(s)>

for i in <collection>
     <loop body>

dev nombrefunción():
bloque de código

>>>nombredelista[valor1,valor2...valorn]

$ python -m pip install requests

>>> import requests
>>> api_url = "URLAPIREST"
>>> response = requests.get(api_url)
>>> response.json()
{valores a enviar a la API}

>>> import requests
>>> api_url = "URLAPI"
>>> todo = {"Valores a agregar"}
>>> response = requests.post(api_url, json=todo)
>>> response.json()

>>> import requests
>>> api_url = "URLAPI"
>>> response = requests.get(api_url)
>>> response.json()
{Valor a cambiar}

>>> todo = {Valor actualizado}
>>> response = requests.put(api_url, json=todo)
>>> response.json()


import MySQLdb

DB_HOST = 'localhost' 
DB_USER = 'root' 
DB_PASS = 'mysqlroot' 
DB_NAME = 'a' 

def run_query(query=''): 
    datos = [DB_HOST, DB_USER, DB_PASS, DB_NAME] 
    
    conn = MySQLdb.connect(*datos) # Conectar a la base de datos 
    cursor = conn.cursor()         # Crear un cursor 
    cursor.execute(query)          # Ejecutar una consulta 

    if query.upper().startswith('SELECT'): 
        data = cursor.fetchall()   # Traer los resultados de un select 
    else: 
        conn.commit()              # Hacer efectiva la escritura de datos 
        data = None 
    
    cursor.close()                 # Cerrar el cursor 
    conn.close()                   # Cerrar la conexión 

    return data

import pymysql
try:
	conexion = pymysql.connect(host='localhost',
                             user='root',
                             password='',
                             db='peliculas')
	try:
		with conexion.cursor() as cursor:
			
			consulta = "SELECT id, titulo, anio FROM peliculas WHERE anio > %s;"
			cursor.execute(consulta, (2000))
 
			# Con fetchall traemos todas las filas
			peliculas = cursor.fetchall()
 
			# Recorrer e imprimir
			for pelicula in peliculas:
				print(pelicula)
	finally:
		conexion.close()
	
except (pymysql.err.OperationalError, pymysql.err.InternalError) as e:
	print("Ocurrió un error al conectar: ", e)



def insert_película():
    sqls =[]
         nombre = 'La vida es bella'
         an='1997'
    for i in range(10):
       titulo = nombre
       anio= an
        sql = "insert into peliculas(titulo,anio) value ('%s','%s')"%(nombre,an)
        sqls.append(sql)
 
    return sql


import requests 
  
URL = "http://maps.googleapis.com/maps/api/geocode/json"
  
location = "Galerías metepec"
  
PARAMS = {'address':location} 
  
r = requests.get(url = URL, params = PARAMS) 
  
data = r.json() 
  
  
latitude = data['results'][0]['geometry']['location']['lat'] 
longitude = data['results'][0]['geometry']['location']['lng'] 
formatted_address = data['results'][0]['formatted_address'] 
  
print("Latitude:%s\nLongitude:%s\nFormatted Address:%s"
      %(latitude, longitude,formatted_address)) 

Latitude:19.25899318301106
Longitude: -99.6204757027363
Formated address:Galerias Metepec, Metepec,Toluca,52141,Mexico

import requests
auth_data = {'email': 'usuarioprueba@gmail.com', 'pass': '1234'}
resp = requests.post('Nombre de la API', data=auth_data)

import requests
dato_actualizar={'email': 'usuarioprueba@gmail.com', 'pass': '123456'}
resp = requests.put('Nombre de la API', data=dato_actualizar)


