<!DOCTYPE html>

<html lang='en' xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>

    <meta charset='UTF-8' />

    <title>Hello, CSS</title>

    <link rel="stylesheet" href="style.css">

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:xd_Signature msdt:dt="string"></mso:xd_Signature>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">JULIO CESAR CRUZ CRUZ</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<mso:Order msdt:dt="string">4100.00000000000</mso:Order>
<mso:ComplianceAssetId msdt:dt="string"></mso:ComplianceAssetId>
<mso:TemplateUrl msdt:dt="string"></mso:TemplateUrl>
<mso:xd_ProgID msdt:dt="string"></mso:xd_ProgID>
<mso:_ExtendedDescription msdt:dt="string"></mso:_ExtendedDescription>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">JULIO CESAR CRUZ CRUZ</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<mso:ContentTypeId msdt:dt="string">0x0101004A5AC393FAF3AE43858EEDD5CCADC631</mso:ContentTypeId>
<mso:TriggerFlowInfo msdt:dt="string"></mso:TriggerFlowInfo>
<mso:_SourceUrl msdt:dt="string"></mso:_SourceUrl>
<mso:_SharedFileIndex msdt:dt="string"></mso:_SharedFileIndex>
<mso:TaxCatchAll msdt:dt="string"></mso:TaxCatchAll>
<mso:MediaServiceImageTags msdt:dt="string"></mso:MediaServiceImageTags>
<mso:lcf76f155ced4ddcb4097134ff3c332f msdt:dt="string"></mso:lcf76f155ced4ddcb4097134ff3c332f>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>

<body>

    <script>

        function myFunction() {
            alert("hello alert")

        }

    </script>

    <h1>Hola, CSS</h1>
    <h2>Lista de estilos</h2>

    <p>Puedes estilizar listas desordenadas con los siguientes bulets:</p>

    <ul>
        <li>disco</li>
        <li>circulo</li>
        <li>cuadrado</li>

    </ul>

    <p>And you can number ordered lists with the following:</p>

    <ol>
        <li>decimal</li>
        <li>minuscula-roman</li>
        <li>mayuscula-roman</li>
        <li>minuscula-alpha</li>
        <li>mayuscula-alpha</li>
        <li>(y muchos mas!)</li>
    </ol>

    <div>
        <button onclick="myFunction()">haz Click</button>
    </div>

</body>

</html>